[gd_scene load_steps=10 format=3 uid="uid://cbuptmbesk2n"]

[ext_resource type="Texture2D" uid="uid://dxyoa8dopop2s" path="res://dodge_the_creeps/art/enemyFlyingAlt_1.png" id="1_gxh0c"]
[ext_resource type="Script" path="res://dodge_the_creeps/mob.gd" id="1_rrlqp"]
[ext_resource type="Texture2D" uid="uid://b28nkdxkls3cn" path="res://dodge_the_creeps/art/enemyFlyingAlt_2.png" id="2_tnh3w"]
[ext_resource type="Texture2D" uid="uid://dgrou687p751v" path="res://dodge_the_creeps/art/enemySwimming_1.png" id="3_mrf1i"]
[ext_resource type="Texture2D" uid="uid://clkkdeautmnpq" path="res://dodge_the_creeps/art/enemySwimming_2.png" id="4_ym1tf"]
[ext_resource type="Texture2D" uid="uid://cefntc31ya0y7" path="res://dodge_the_creeps/art/enemyWalking_1.png" id="5_uflu0"]
[ext_resource type="Texture2D" uid="uid://b7sk0c7wh32fi" path="res://dodge_the_creeps/art/enemyWalking_2.png" id="6_t4imf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wt5b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gxh0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_tnh3w")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mrf1i")
}, {
"duration": 1.0,
"texture": ExtResource("4_ym1tf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uflu0")
}, {
"duration": 1.0,
"texture": ExtResource("6_t4imf")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onovl"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rrlqp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wt5b1")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_onovl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
