[gd_scene load_steps=8 format=3 uid="uid://bnhji2odyv8mo"]

[ext_resource type="Script" path="res://player.gd" id="1_d8njk"]
[ext_resource type="Texture2D" uid="uid://bdiebtr0pr0o2" path="res://art/playerGrey_up1.png" id="2_stxot"]
[ext_resource type="Texture2D" uid="uid://culqbjf3p3ywe" path="res://art/playerGrey_up2.png" id="3_ars71"]
[ext_resource type="Texture2D" uid="uid://bu5htu46tr811" path="res://art/playerGrey_walk1.png" id="4_0bo1i"]
[ext_resource type="Texture2D" uid="uid://d2ep3durgu8cb" path="res://art/playerGrey_walk2.png" id="5_y2128"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocoqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stxot")
}, {
"duration": 1.0,
"texture": ExtResource("3_ars71")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0bo1i")
}, {
"duration": 1.0,
"texture": ExtResource("5_y2128")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wapfi"]
radius = 27.0
height = 68.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_d8njk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ocoqp")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wapfi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
